<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Maziar Moradi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png"> -->
    <!-- Dependency Stylesheet -->
    <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/animate/animate.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/meanmenu/css/meanmenu.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/flaticon/fonts/flaticon.css" type="text/css">
    <link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="dependencies/owl.carousel/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/owl.carousel/css/owl.theme.default.min.css" type="text/css">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
          rel="stylesheet">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css">

    <!-- Switcher Only -->
    <link rel="stylesheet" id="switcher-css" type="text/css" href="switcher/css/switcher.css" media="all">
    <!-- Light -->
    <!-- <link rel="alternate stylesheet" type="text/css" href="https://affixtheme.com/html/ree/demo/dark/switcher/css/light/fire-bush.css" title="fire-bush" media="all">
    <link rel="alternate stylesheet" type="text/css" href="https://affixtheme.com/html/ree/demo/dark/switcher/css/light/pastel-green.css" title="pastel-green" media="all">
    <link rel="alternate stylesheet" type="text/css" href="https://affixtheme.com/html/ree/demo/dark/switcher/css/light/electric-violet.css" title="electric-violet" media="all">
    <link rel="alternate stylesheet" type="text/css" href="https://affixtheme.com/html/ree/demo/dark/switcher/css/light/blue.css" title="blue" media="all">
    <link rel="alternate stylesheet" type="text/css" href="https://affixtheme.com/html/ree/demo/dark/switcher/css/light/razzmatazz.css" title="razzmatazz" media="all">
    <link rel="alternate stylesheet" type="text/css" href="https://affixtheme.com/html/ree/demo/dark/switcher/css/light/caribbean-green.css" title="caribbean-green" media="all">
    <link rel="alternate stylesheet" type="text/css" href="https://affixtheme.com/html/ree/demo/dark/switcher/css/light/cornflower-blue.css" title="cornflower-blue" media="all">
    <link rel="alternate stylesheet" type="text/css" href="https://affixtheme.com/html/ree/demo/dark/switcher/css/light/purple.css" title="purple" media="all">
    <link rel="alternate stylesheet" type="text/css" href="https://affixtheme.com/html/ree/demo/dark/switcher/css/light/azure-radiance.css" title="azure-radiance" media="all">
    <link rel="alternate stylesheet" type="text/css" href="https://affixtheme.com/html/ree/demo/dark/switcher/css/light/flush-orange.css" title="flush-orange" media="all">
    <link rel="alternate stylesheet" type="text/css" href="https://affixtheme.com/html/ree/demo/dark/switcher/css/light/apple.css" title="apple" media="all">
    <link rel="alternate stylesheet" type="text/css" href="https://affixtheme.com/html/ree/demo/dark/switcher/css/light/red.css" title="red" media="all"> -->
    <!-- Dark -->
    <link rel="alternate stylesheet" type="text/css" href="switcher/css/dark/fire-bush.css" title="fire-bush" media="all">
    <link rel="alternate stylesheet" type="text/css" href="switcher/css/dark/pastel-green.css" title="pastel-green" media="all">
    <link rel="alternate stylesheet" type="text/css" href="switcher/css/dark/electric-violet.css" title="electric-violet" media="all">
    <link rel="alternate stylesheet" type="text/css" href="switcher/css/dark/blue.css" title="blue" media="all">
    <link rel="alternate stylesheet" type="text/css" href="switcher/css/dark/razzmatazz.css" title="razzmatazz" media="all">
    <link rel="alternate stylesheet" type="text/css" href="switcher/css/dark/caribbean-green.css" title="caribbean-green" media="all">
    <link rel="alternate stylesheet" type="text/css" href="switcher/css/dark/cornflower-blue.css" title="cornflower-blue" media="all">
    <link rel="alternate stylesheet" type="text/css" href="switcher/css/dark/purple.css" title="purple" media="all">
    <link rel="alternate stylesheet" type="text/css" href="switcher/css/dark/azure-radiance.css" title="azure-radiance" media="all">
    <link rel="alternate stylesheet" type="text/css" href="switcher/css/dark/flush-orange.css" title="flush-orange" media="all">
    <link rel="alternate stylesheet" type="text/css" href="switcher/css/dark/apple.css" title="apple" media="all">
    <link rel="alternate stylesheet" type="text/css" href="switcher/css/dark/red.css" title="red" media="all">


</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <div class="preloader active-gif">
        <div class="preloader-gif">
            <img src="media/preloader.gif" alt="Preloader">
        </div>
    </div>
    <div id="home" class="wrapper">
        <!--=====================================-->
        <!--=            Header Start           =-->
        <!--=====================================-->
        <header class="sticky-header menu-layout1">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-2">
                    </div>
                    <div class="col-lg-19 d-flex justify-content-end">
                        <nav id="dropdown" class="template-main-menu">
                            <ul id="onepage_nav">
                                <li class="current"><a href="index.html#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#skills">Skills</a></li>
                                <li><a href="#experiences">Experiences</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================================-->
        <!--=             Header End            =-->
        <!--=====================================-->
        <!--=====================================-->
        <!--=            Banner Start           =-->
        <!--=====================================-->
        <section class="fxt-main-banner-section bg-common" data-bg-image="media/figure/banner1.jpg">
            <div class="container">
                <div class="fxt-main-banner-box-layout1 has-animation">
                    <div class="top-content">
                        <div class="item-img">
                            <div class="translate-zoomout-10 opacity-animation transition-50 transition-delay-100">
                                <img width="200" height="300" src="media/about/about1.jpg" alt="Figure">
                                <!-- <img src="media/figure/figure3.jpg" alt="Figure"> -->
                            </div>
                        </div>
                        <div class="item-content">
                            <div class="translate-bottom-100 opacity-animation transition-150 transition-delay-500">
                                <div class="item-top-text">Hello</div>
                            </div>
                            <div class="translate-bottom-100 opacity-animation transition-150 transition-delay-800">
                                <h1 class="item-title">I’m Maziar Moradi</h1>
                            </div>
                            <div class="translate-bottom-100 opacity-animation transition-150 transition-delay-1100">
                                <div class="cd-intro">
                                    <h2 class="small-text cd-headline clip">
                                        <!-- <span class="item-subtitle">A Freelance</span> -->
                                        <span class="cd-words-wrapper">
                                            <b class="item-subtitle is-visible">Real Estate Agent</b>
                                            <b>Warehouse Operator</b>
                                            <b>Customer Service</b>
                                        </span>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-content">
                        <div class="item-social">
                            <ul>
                                <li>
                                    <div class="translate-bottom-100 opacity-animation transition-50 transition-delay-1300">
                                        <a href="https://www.linkedin.com/in/Mazyar-Moradi/" target="_blank"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="translate-bottom-100 opacity-animation transition-50 transition-delay-1500">
                                        <a href="https://wa.me/+46738027395" target="_blank"><i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="item-website">
                            <div class="translate-bottom-100 opacity-animation transition-50 transition-delay-2400">
                                <a href="index.html#"> MaziarMoradi.github.io</a>
                            </div>
                            <div class="translate-bottom-100 opacity-animation transition-50 transition-delay-2400">
                                <a href="index.html#"> MaziarMoradiSV.github.io</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=             Banner End            =-->
        <!--=====================================-->
        <!--=====================================-->
        <!--=            About Start           =-->
        <!--=====================================-->
        <section class="fxt-about-section bg-color-1" id="about">
            <div class="container">
                <div class="fxt-heading-layout1">
                    <h2 class="heading-title">About Me</h2>

                    <div class="heading-line"></div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-12 has-animation">
                        <div class="fxt-about-box-layout1">
                            <div class="translate-zoomout-10 opacity-animation transition-50 transition-delay-500">
                                <div class="item-img">
                                    <img width="150" height="150" data-tilt src="media/figure/figure3.jpg" alt="About">
                                </div>
                            </div>
                            <div class="translate-bottom-50 opacity-animation transition-150 transition-delay-1000">
                                <a href="/media/resume/maziar-moradi-en-cv.pdf" download="maziar-moradi-en-cv" class="download-btn btn-fill">DOWNLOAD CV<i class="flaticon-download"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-12">
                        <div class="fxt-about-box-layout2">
                            <h3 class="item-title">Maziar Moradi</h3>
                            <div class="item-subtitle"> Warehouse Operator</div>
                            <p class="m-0" style="text-align:justify">
                                I'm a driven person with a passion for challenges.
                                I possess a keen eye for identifying opportunities. I thrive in competitive environments, finding them both stimulating and motivational.
                                My ability to excel as a team player is matched by my creative prowess when working independently.
                            </p>
                            <p class="m-0" style="text-align:justify">
                                Once I grasp the intricacies of a system, I quickly find solutions to problems and come up with ideas to optimize the work process.
                                High pressure situations do not deter me; rather, they strengthen my resolve and contribute to my creativity.
                            </p>
                            <p class="m-0" style="text-align:justify">
                                Additionally, I am recognized for my respectful demeanor, unwavering loyalty, thoughtful nature, and a strong sense of responsibility.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=             About End             =-->
        <!--=====================================-->
        <!--=====================================-->
        <!--=            Skill Start           =-->
        <!--=====================================-->
        <section class="fxt-skill-section" id="skills">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="fxt-skill-wrap-layout2">
                            <div class="item-heading">
                                <h2 class="item-title"> Languages & Specializations</h2>
                            </div>
                            <div class="row">
                                <ul class="fxt-skill-box-layout2 col-6">
                                    <li class="single-item">
                                        <label>English</label>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-delay="0ms" data-wow-duration="2000ms" role="progressbar" style="width: 100%; visibility: visible; animation-duration: 2000ms; animation-delay: 0ms; animation-name: slideInLeft;">
                                                <span>100%</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="single-item">
                                        <label>Persian (Farsi)</label>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-delay="300ms" data-wow-duration="2000ms" role="progressbar" style="width: 100%; visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: slideInLeft;">
                                                <span>100%</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="single-item">
                                        <label>Swedish</label>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-delay="400ms" data-wow-duration="2000ms" role="progressbar" style="width: 80%; visibility: visible; animation-duration: 2000ms; animation-delay: 400ms; animation-name: slideInLeft;">
                                                <span>80%</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="fxt-skill-box-layout2 col-6">
                                    <li class="single-item">
                                        <label>Microsoft Office Suite</label>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-delay="200ms" data-wow-duration="2000ms" role="progressbar" style="width: 70%; visibility: visible; animation-duration: 2000ms; animation-delay: 200ms; animation-name: slideInLeft;">
                                                <span>70%</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="single-item">
                                        <label>AutoCAD</label>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-delay="400ms" data-wow-duration="2000ms" role="progressbar" style="width: 70%; visibility: visible; animation-duration: 2000ms; animation-delay: 400ms; animation-name: slideInLeft;">
                                                <span>70%</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="single-item">
                                        <label>Photoshop</label>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-delay="400ms" data-wow-duration="2000ms" role="progressbar" style="width: 40%; visibility: visible; animation-duration: 2000ms; animation-delay: 400ms; animation-name: slideInLeft;">
                                                <span>40%</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="single-item">
                                        <label>Leadership</label>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-delay="400ms" data-wow-duration="2000ms" role="progressbar" style="width: 80%; visibility: visible; animation-duration: 2000ms; animation-delay: 400ms; animation-name: slideInLeft;">
                                                <span>80%</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="single-item">
                                        <label>Problem Solving</label>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-delay="400ms" data-wow-duration="2000ms" role="progressbar" style="width: 100%; visibility: visible; animation-duration: 2000ms; animation-delay: 400ms; animation-name: slideInLeft;">
                                                <span>100%</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="single-item">
                                        <label>Customer Service</label>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-delay="400ms" data-wow-duration="2000ms" role="progressbar" style="width: 100%; visibility: visible; animation-duration: 2000ms; animation-delay: 400ms; animation-name: slideInLeft;">
                                                <span>100%</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=             Skill End             =-->
        <!--=====================================-->
        <!--=====================================-->
        <!--=            Service Start          =-->
        <!--=====================================-->
        <section class="fxt-service-section bg-color-1" id="experiences">
            <div class="bg-wrapper mt-5">
                <div class="container">
                    <div class="row timeline-layer">
                        <div class="col-lg-6">
                            <h3 class="timeline-title">Education</h3>
                            <ul class="timeline">
                                <li class="timeline-item">
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h5 class="timeline-title">Lift Truck License</h5>
                                        <div class="timeline-info">
                                            <span>Malmö<br>2024</span>
                                        </div>
                                        <p>
                                            Got my driver license from Truckutbildarna in Malmö, for operating all lift trucks within A, B as well as D1 through TLP10.
                                        </p>
                                    </div>
                                </li>
                                <li class="timeline-item">
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h5 class="timeline-title">Bachelor's Degree</h5>
                                        <div class="timeline-info">
                                            <span>Tehran<br>2012 - 2017</span>
                                        </div>
                                        <p>
                                            Graduated with my bachelor's degree in urban planning in 2017 from Robat Karim Islamic Azad University. Studied the history of urban planning, the relation between human and the physical environment, but the majority of the education was to handle projects and plan for a new design or redesign of different areas in the city. Data gathering and data analysis had a central part. My bachelor's degree has been approved by the Swedish Council for Higher Education (UHR).
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-mt-lg">
                            <h3 class="timeline-title">Experience</h3>
                            <ul class="timeline">
                                <li class="timeline-item">
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h5 class="timeline-title">A.P.H. Svenska AB</h5>
                                        <div class="timeline-info">
                                            <span>Warehouse Operator<br>2024 - Present</span>
                                        </div>
                                        <p>
                                            Since November 4th, 2024, I have been working for APH Svenska AB, a prominent company that imports flowers from different countries and sells to both companies and private individuals in Sweden. We have two different production lines and a section for online shopping, and I have learned how all these different sections work. After just two months, I came up with ideas to improve and streamline the work, which were then implemented. Since I was driven and ambitious from day one and I'm a natural leader, I quickly became ready for being an operations manager for the different sections.
                                        </p>
                                    </div>
                                </li>
                                <li class="timeline-item">
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h5 class="timeline-title">Yun Express</h5>
                                        <div class="timeline-info">
                                            <span>Warehouse Operator<br>2024</span>
                                        </div>
                                        <p>
                                            For some months, I was a warehouse operator at Yun Express. My work routine consisted of unpacking shipments, performing quality checks on items, and then re-packing them and deciding if the packages met the quality requirements and sorting them accordingly. I was also a stand-by truck driver and did this type of work in the mornings before my other assignments, thus, I had dual work roles.
                                        </p>
                                    </div>
                                </li>
                                <li class="timeline-item">
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h5 class="timeline-title">Alma Real Estate VIP</h5>
                                        <div class="timeline-info">
                                            <span>Real Estate Agent<br>2020 - 2022</span>
                                        </div>
                                        <p>
                                            Leveraged two years of experience as a Real Estate Agent, honing exceptional interpersonal skills and advanced sales techniques. Transitioned from property leasing to the sale of apartments, offices, and houses.
                                        </p>
                                    </div>
                                </li>
                                <li class="timeline-item">
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h5 class="timeline-title">Springfield Clothing Store</h5>
                                        <div class="timeline-info">
                                            <span>Shop Assistant<br>2017</span>
                                        </div>
                                        <p>
                                            Rapidly progressed from Sales Associate to a Key Holder position, demonstrating leadership and initiative. Trained by the company's designer in optimal retail space organization to enhance customer attraction and engagement. I did this while also pursuing full-time university studies, which led to a focus shift towards academic commitments.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=            Service End            =-->
        <!--=====================================-->
        <!--=====================================-->
        <!--=             Portfolio Start         =-->
        <!--=====================================-->
        <section class="fxt-portfolio-section bg-color-1" id="portfolio">
            <div class="container">
                <div class="fxt-heading-layout1">
                    <h2 class="heading-title">Recent Portfolio</h2>
                    <div class="heading-line"></div>
                </div>
                <div class="isotope-wrap">
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=              Project End          =-->
        <!--=====================================-->
        <!--=====================================-->
        <!--=            Contact Start          =-->
        <!--=====================================-->
        <section class="fxt-contact-section bg-color-1" id="contact" data-bg-image="media/figure/map.png">
            <div class="container">
                <div class="fxt-heading-layout1">
                    <h2 class="heading-title">Contact Me</h2>
                    <div class="heading-paragraph">Get in touch with me through various available channels for any inquiries or assistance</div>
                    <div class="heading-line"></div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="fxt-contact-box-layout1">
                            <div class="contact-list">
                                <div class="item-icon">
                                    <i class="fas fa-map-marker-alt contact-icon"></i>
                                </div>
                                <div class="item-content">
                                    <h3 class="item-title">Address:</h3>
                                    <div class="item-text">Stora Kvarngatan 53, 211 29, <br /> Malmö</div>
                                </div>
                            </div>
                            <div class="contact-list">
                                <div class="item-icon">
                                    <i class="fa fa-mobile-alt contact-icon"></i>
                                </div>
                                <div class="item-content">
                                    <h3 class="item-title">Mobile:</h3>
                                    <div class="item-text">+46 738 027 395</div>
                                </div>
                            </div>
                            <div class="contact-list">
                                <div class="item-icon">
                                    <i class="fa fa-envelope-open" style="font-size: 0.8em;"></i>
                                </div>
                                <div class="item-content">
                                    <h3 class="item-title">Email:</h3>
                                    <div class="item-text">Maziamorsv@yahoo.com</div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="fxt-contact-box-layout2">
                            <iframe width="390" height="390"
                                    src="https://www.openstreetmap.org/export/embed.html?bbox=51.4315938949585%2C35.71333800422511%2C51.44951105117798%2C35.72079448822698&layer=mapnik"
                                    style="border-radius: 2px; border: 1px solid gray;"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=             Contact End           =-->
        <!--=====================================-->
        <!--=====================================-->
        <!--=            Footer Start           =-->
        <!--=====================================-->
        <footer class="fxt-footer-section bg-color-2">
            <div class="container">
                <div class="fxt-footer-box-layout1">
                    <div class="copyright-text"> ©. All Rights Reserved. </div>
                </div>
            </div>
        </footer>
        <!--=====================================-->
        <!--=             Footer End            =-->
        <!--=====================================-->
    </div>

    <!-- Dependency Scripts -->
    <script src="dependencies/jquery/js/jquery.min.js"></script>
    <script src="dependencies/popper.js/js/popper.min.js"></script>
    <script src="dependencies/jquery.counterup/js/jquery.counterup.min.js"></script>
    <script src="dependencies/waypoints/js/jquery.waypoints.min.js"></script>
    <script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="dependencies/imagesloaded/js/imagesloaded.pkgd.min.js"></script>
    <script src="dependencies/isotope-layout/js/isotope.pkgd.min.js"></script>
    <script src="dependencies/meanmenu/js/jquery.meanmenu.min.js"></script>
    <script src="dependencies/jQuery-One-Page-Nav/js/jquery.nav.js"></script>
    <script src="dependencies/owl.carousel/js/owl.carousel.min.js"></script>
    <script src="dependencies/parallaxie/parallaxie.js"></script>
    <script src="dependencies/tilt/tilt.jquery.min.js"></script>
    <script src="dependencies/animated-headline/animated.headline.min.js"></script>
    <script src="dependencies/wow/wow.min.js"></script>
    <script src="dependencies/validator/validator.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/custom.js"></script>

    <!-- Color Picker -->
    <script src="switcher/js/jquery-ui.min.js"></script>
    <script src="switcher/js/bootstrap-select.js"></script>
    <script src="switcher/js/evol.colorpicker.min.js" type="text/javascript"></script>
    <script src="switcher/js/js.cookie.js" type="text/javascript"></script>
    <script src="switcher/js/dmss.js"></script>
</body>

</html>